(:name haskell-mode
       :description "A Haskell editing mode"
       :type github
       :pkgname "haskell/haskell-mode"
       :info "."
       :build `(("make" ,(format "EMACS=%s" el-get-emacs) "all"))
       :post-init (progn
                    (require 'haskell-mode-autoloads)
                    (add-hook 'haskell-mode-hook 'turn-on-haskell-doc-mode)
                    (add-hook 'haskell-mode-hook 'turn-on-haskell-indentation)
                    (add-hook 'haskell-mode-hook 'turn-on-haskell-decl-scan)
                    (define-key haskell-mode-map (kbd "C-,")
                      'haskell-move-nested-left)
                    (define-key haskell-mode-map (kbd "C-.")
                      'haskell-move-nested-right)
                    (eval-after-load "haskell-mode"
                      '(define-key haskell-mode-map (kbd "C-c C-c")
                         'haskell-compile))
                    (eval-after-load "haskell-cabal"
                      '(define-key haskell-cabal-mode-map (kbd "C-c C-c")
                         'haskell-compile))))
